# Laragon Virtual Host Setup for crud-asbl-ong.test
# Place this file in C:\laragon\etc\apache2\sites-enabled\crud-asbl-ong.test.conf
# Then restart Apache in Laragon

<VirtualHost *:80>
    ServerName crud-asbl-ong.test
    DocumentRoot "C:/laragon/www/crud-asbl-ong"
    <Directory "C:/laragon/www/crud-asbl-ong">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>